<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', 'Open Sans', arial, sans-serif !important;}

		[style*="Myriad Pro"] {font-family: 'Myriad Pro', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Manrope"] {font-family: 'Manrope', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		[style*="Courier New"] {font-family: 'Courier New', 'Source Sans', 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1,
		h2,
		h3,
		p {
			margin: 0;
		}

		.link {
			color: #000;
			text-decoration: underline;
			font-weight: 700;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0"  width="850" bgcolor="#E2E2E2" color="#000" align="center">
		<tr>
			<td>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715"  >
					<tr>
						<td align="center" style="padding-top: 54px; padding-bottom: 60px;">
							<a href="">
								<img src="https://www.dropbox.com/scl/fi/02o8eahzwrl6v9pwu77dv/1710318126559031.png?rlkey=gmryue8nl131pmz3xrjshwh6e&raw=1" alt="Изображение" style="max-width: 100%; width: 285px;">
							</a>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 37px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Your order has been accepted!</h2>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 25px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Thank you for ordering from Adsworld.</p>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 50px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">Please find below information about your order:</p>
						</td>
					</tr>					
				</table>

				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding: 36px;">
							<table>
								<tr>
									<td style="padding-bottom: 22px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Date and time of order placement:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 22px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Name:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 22px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Phone:</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Email:</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" bgcolor="#f2e5df" style="border-radius: 40px; margin-bottom: 38px;">
					<tr>
						<td style="padding: 36px;">
							<table>
								<tr>
									<td style="padding-bottom: 30px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 700; line-height: 32px;">Order Details:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 20px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Photo:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 20px;">
										<img src="https://www.dropbox.com/scl/fi/d27mzxjjhgpmhtixvtfzd/1710329021153995.png?rlkey=upcxhs16zcg1aqbnplghg46ai&raw=1" alt="" style="width: 633px; height: 335px;">
									</td>
								</tr>

								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Inscription Text:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Size:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Height:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Length:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Color:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Font:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Backing:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Remote control:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Installation Material:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Quantity:</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 25px;">
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Amount:</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 700; line-height: 25px;">Total:</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 46px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">We are glad you chose us. Our specialist will contact you for payment and delivery details.</h2>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 20px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 400; line-height: 25px;">If you have any questions or need additional information, please feel free to contact us at the following contact information:</p>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" style="margin-bottom: 54px;">
					<tr>
						<td style="width: 84px; padding-right: 8px;">
							<img src="https://www.dropbox.com/scl/fi/mt8363d82elo52emssqt5/1710330063241539.png?rlkey=0hq4bwp0zcl50mmio35jfmwct&raw=1" alt="" style="width: 84px; height: 71px;">
						</td>
						<td style="width: 610px;">
							<table>
								<tr>
									<td style="padding-bottom: 12px;">
										<span style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px; padding-right: 12px;">Phone:</span>
										<a style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 400; line-height: 25px; text-decoration: none; color: #000;" href="tel:+420776829016">+420 776 829 016</a>
									</td>
								</tr>
								<tr>
									<td>
										<span style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 600; line-height: 25px; padding-right: 12px;">E-mail:</span>
										<a style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 400; line-height: 25px; text-decoration: none; color: #000;" href="mailto:info@adsworld.cz">info@adsworld.cz</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715">
					<tr>
						<td style="padding-bottom: 46px;">
							<h2 style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 32px; font-weight: 800; line-height: 45px;">Thank you for your order! We appreciate your business.</h2>
						</td>
					</tr>
				</table>
				<table class="table-715" cellpadding="0" cellspacing="0" align="center" width="715" style="margin-bottom: 54px;">
					<tr>
						<td style="padding-bottom: 20px;">
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 600; line-height: 25px; padding-right: 12px;">Sincerely,</p>
						</td>
					</tr>
					<tr>
						<td>
							<p style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 22px; font-weight: 600; line-height: 25px; padding-right: 12px;">Team adsworld.cz</p>
						</td>
					</tr>
				</table>


				<table cellpadding="0" cellspacing="0" align="center" style="margin-bottom: 50px;">
					<tr>
						<td style="padding-right: 16px;">
							<a href="https://www.instagram.com/ads.world.cz/">
								<img src="https://www.dropbox.com/scl/fi/ppv7gbsmx0u347xdp2cyx/1710322201353439.png?rlkey=rjfx4qkdjyzrplq9qee725gc9&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="">
								<img src="https://www.dropbox.com/scl/fi/p0k4dngjlpk21xl50x6m5/1710322285613437.png?rlkey=zpl3v50kvh8qzpgvg1z4896wo&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
						<td style="padding-right: 16px;">
							<a href="https://wa.me/+420776829016">
								<img src="https://www.dropbox.com/scl/fi/qpfa1gnvanxpv3pyrv61y/171032231687638.png?rlkey=ky49h49s91sq6owrfwz8dgcr1&raw=1" alt="" style="width: 60px; height: 60px;">
							</a>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td style="padding-bottom: 60px;">
						<a href="https://adsworld.cz/" style="font-family: 'Roboto', 'Source Sans', Open Sans; font-size: 25px; font-weight: 700; line-height: 25px; color: #1E73B1;">www.adsworld.cz</a>
					</td>
				</tr></table>
			</td>
		</tr>
	</table>
	
</body>

</html>